<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            style="@style/HeaderBar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
    </androidx.appcompat.widget.Toolbar>
    <TextView
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="GDI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textSize="50sp"/>

    <Button
            android:id="@+id/registeration"
            android:textAlignment="center"
            android:text="Registeration"
            android:layout_margin="20dp"
            android:background="#cc5500"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/login"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp" android:layout_height="60dp"
            android:textSize="25sp"/>
    <Button
            android:id="@+id/login"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:text="Login"
            android:background="#cc5500"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp" android:layout_height="60dp"
            android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>